;/*FB_PKG_DELIM*/

__d("LSCreateCommunitySubThread",["LSCreateOfflineThreadingID","LSIssueNewTaskAndGetTaskID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[],f;return c.seq([function(g){return c.seq([function(a){return d[0]=c.i64.of_float(Date.now()),c.sp(b("LSCreateOfflineThreadingID"),d[0]).then(function(a){return a=a,d[1]=a[0],a})},function(e){return d[2]=new c.Map(),d[2].set("client_mutation_id",d[1]),d[2].set("community_id",a[0]),d[2].set("parent_message_id",a[2]),d[2].set("parent_thread_id",a[1]),c.i64.gt(c.i64.cast([0,0]),c.i64.cast([0,0]))?(d[7]=c.i64.of_float(Date.now()),d[3]=c.i64.add(d[7],c.i64.cast([0,0]))):d[3]=c.i64.cast([0,0]),d[4]=d[2].get("parent_thread_id"),d[2],d[5]=c.toJSON(d[2]),c.sp(b("LSIssueNewTaskAndGetTaskID"),["create_community_sub_thread","_",c.i64.to_string(d[4])].join(""),c.i64.cast([0,665]),d[5],f,f,c.i64.cast([0,0]),c.i64.cast([0,0]),f,f,d[3],c.i64.cast([0,0])).then(function(a){return a=a,d[6]=a[0],a})},function(a){return e[0]=d[6]}])},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("MWChatForwardDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6112170612169266"}),null);
__d("MWChatForwardDialogQuery$Parameters",["MWChatForwardDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("MWChatForwardDialogQuery_facebookRelayOperation"),metadata:{},name:"MWChatForwardDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MWV2OnlyGlobalRemoveMessageDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="24373046895642351"}),null);
__d("MWV2OnlyGlobalRemoveMessageDialogQuery$Parameters",["MWV2OnlyGlobalRemoveMessageDialogQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("MWV2OnlyGlobalRemoveMessageDialogQuery_facebookRelayOperation"),metadata:{},name:"MWV2OnlyGlobalRemoveMessageDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometEntryPointPopoverTrigger.react",["BasePopoverTrigger.react","CometEntryPointPopoverContainer.react","CometPopoverLoadingState.react","CometRelay","deepEquals","react","tracePolicyFromResource","useCometPopoverInteractionTracing","useCometRelayEntrypointContextualEnvironmentProvider"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useMemo,l=b.useRef;function a(a){var b=a.doNotCloseOnOutsideClick,e=a.entryPointParams,f=a.fallback,g=a.onVisibilityChange,h=a.otherProps,m=a.popoverEntryPoint,n=a.preloadTrigger,o=a.tracePolicy;a=babelHelpers.objectWithoutPropertiesLoose(a,["doNotCloseOnOutsideClick","entryPointParams","fallback","onVisibilityChange","otherProps","popoverEntryPoint","preloadTrigger","tracePolicy"]);o=c("useCometPopoverInteractionTracing")((o=o)!=null?o:c("tracePolicyFromResource")("comet.popover",m.root),"entrypoint",n);var p=c("useCometRelayEntrypointContextualEnvironmentProvider")();p=d("CometRelay").useEntryPointLoader(p,m);var q=p[0],r=p[1];p=p[2];var s=l(null),t=j(function(){if(e==null)return;if(q!==null&&c("deepEquals")(s.current,e))return;s.current=e;r(e)},[e,q,r]),u=k(function(){return{entryPointParams:e,entryPointReference:q,load:t,otherProps:h}},[e,q,t,h]),v=j(function(){(arguments.length<=0?void 0:arguments[0])&&t(),g&&g.apply(void 0,arguments)},[t,g]);return i.jsx(c("BasePopoverTrigger.react"),babelHelpers["extends"]({doNotCloseOnOutsideClick:b,fallback:(b=f)!=null?b:i.jsx(c("CometPopoverLoadingState.react"),{withArrow:!0}),interactionTracker:o,onHighIntentPreload:t,onLayerDetached:p,onVisibilityChange:v,popover:c("CometEntryPointPopoverContainer.react"),popoverPreloadResource:m.root,popoverProps:u,preloadTrigger:n},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("fileInputAcceptValues",[],(function(a,b,c,d,e,f){"use strict";a=[".png",".jpg",".jpeg"];b=["image/*","image/heif","image/heic"];c=["video/*","video/mp4","video/x-m4v","video/x-matroska",".mkv"];d=b.concat(c);f.CUSTOM_THUMBNAIL=a;f.PHOTO=b;f.VIDEO=c;f.PHOTO_AND_VIDEO=d}),66);
__d("MWXPopover.react",["cr:2420","cr:2457","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,c){if(b("cr:2420")!=null)return i.jsx(b("cr:2420"),babelHelpers["extends"]({},a,{ref:c}));return b("cr:2457")!=null?i.jsx(b("cr:2457"),babelHelpers["extends"]({},a,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";c=i.forwardRef(a);g["default"]=c}),98);
__d("MWChatForwardDialog.entrypoint",["JSResourceForInteraction","MWChatForwardDialogQuery$Parameters","MWXacGating.bs","WebPixelRatio"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{forwardQueryReference:{parameters:b("MWChatForwardDialogQuery$Parameters"),variables:{scale:d("WebPixelRatio").get(),suppress_xac_groups:!d("MWXacGating.bs").isGroupsEnabled()}}}}},root:c("JSResourceForInteraction")("MWChatForwardDialog.react").__setRef("MWChatForwardDialog.entrypoint")};g["default"]=a}),98);
__d("useMWChatForward",["MWChatForwardDialog.entrypoint","react","useMWXEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useRef;function a(a){var b=a.dropToggle,d=a.forwardDialogType,e=a.fromSecureThread,f=a.messageID,g=a.onClose,h=a.onSend;a=j(null);var k=c("useMWXEntryPointDialog")(c("MWChatForwardDialog.entrypoint"),{}),l=k[0];k=i(function(){l({dropToggle:b,forwardDialogType:d,fromSecureThread:e,messageID:f,onSend:h},g)},[l,b,d,e,f,h,g]);return{onClick:k,triggerRef:a}}g["default"]=a}),98);
__d("MWInboxInfoPanelContext.react",["Int64Hooks","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));c=h;e=c.createContext;var j=c.useContext,k=c.useRef,l=c.useState,m=e({currentSubthreadView:null,footerContentRef:{current:null},isExpanded:void 0,isOnMemberRequestsPageRef:{current:!1},pushMemberRequestsPage:function(){},setCurrentSubthreadView:function(){},setIsExpanded:function(){},setPushMemberRequestsPage:function(){},setShouldNavToMemberRequests:function(){},setShowSubthreadList:function(){},setSubthreadKey:function(){},shouldNavToMemberRequests:!1,sourceIsSubthreadNav:{current:!1},subthreadKey:null});function a(){return j(m)}function b(a){var b=a.children,c=a.isExpanded,e=a.setIsExpanded,f=k(!1);a=l(null);var g=a[0],h=a[1],j=f.current,n=k(function(){}),o=n.current,p=k(!1),q=k(null),r=k(!1);a=l(null);var s=a[0],t=a[1];a=d("Int64Hooks").useMemoInt64(function(){return{currentSubthreadView:s,footerContentRef:q,isExpanded:c,isOnMemberRequestsPageRef:p,pushMemberRequestsPage:o,setCurrentSubthreadView:t,setIsExpanded:function(a){a&&(t(null),h(null)),e(a)},setPushMemberRequestsPage:function(a){n.current=a},setShouldNavToMemberRequests:function(a){f.current=a},setShowSubthreadList:function(a,b){b===void 0&&(b=!1),a&&(e(!1),h(null)),t(a?"subthreadList":null),r.current=a&&b},setSubthreadKey:function(a){e(!1),h(a)},shouldNavToMemberRequests:j,sourceIsSubthreadNav:r,subthreadKey:g}},[c,o,e,j,s,g]);return i.jsx(m.Provider,{value:a,children:b})}b.displayName=b.name+" [from "+f.id+"]";g.useMWInboxInfoPanelContext=a;g.MWInboxInfoPanelProvider=b}),98);
__d("MWCMSubthreadChatTabContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));c=h;e=c.createContext;var j=c.useContext,k=c.useMemo,l=e({pushSubthreadViewPage:null});function a(){return j(l)}function b(a){var b=a.children,c=a.pushSubthreadViewPage;a=k(function(){return{pushSubthreadViewPage:c}},[c]);return i.jsx(l.Provider,{value:a,children:b})}b.displayName=b.name+" [from "+f.id+"]";g.useSubthreadChatTabContext=a;g.MWCMSubthreadChatTabContextProvider=b}),98);
__d("MWCMSubthreadsInboxFocusContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));c=h;e=c.createContext;var j=c.useContext,k=c.useMemo,l=c.useState,m=e({isSubthreadFocused:!1,setIsSubthreadFocused:function(){}});function a(){return j(m)}function b(a){a=a.children;var b=l(!1),c=b[0],d=b[1];b=k(function(){return{isSubthreadFocused:c,setIsSubthreadFocused:d}},[c,d]);return i.jsx(m.Provider,{value:b,children:a})}b.displayName=b.name+" [from "+f.id+"]";g.useIsSubthreadFocusedContext=a;g.MWCMIsSubthreadFocusedContextProvider=b}),98);
__d("useCommunityFolder",["MWPreloadableQueries","ReQLSuspense","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){var b=(h||(h=c("useReStore")))();return d("ReQLSuspense").useFirst(function(){return d("MWPreloadableQueries").getCommunityFolderQuery(b,a.parentThreadKey)},[b,a.parentThreadKey],f.id+":26")}g["default"]=a}),98);
__d("GroupsCometChatsEngagementLogger",["requireDeferred"],(function(a,b,c,d,e,f,g){"use strict";var h=c("requireDeferred")("C4gEngagementFalcoEvent").__setRef("GroupsCometChatsEngagementLogger");function a(a){var b=a.action,c=a.category_id,d=a.client_extras,e=a.community_id,f=a.event,g=a.field_value,i=a.group_id,j=a.parent_surface,k=a.recipient_id,l=a.source,m=a.surface,n=a.thread_id;h.onReady(function(a){return a.log(function(){return{action:b,category_id:c,client_extras:d,community_id:e,event:f,field_value:g,group_id:i,parent_surface:j,recipient_id:k,source:l,surface:m,thread_id:n}})})}g.log=a}),98);
__d("useOpenSubthreadView",["GroupsCometChatsEngagementLogger","I64","MWCMSubthreadChatTabContext.react","MWCMSubthreadsInboxFocusContext.react","MWInboxInfoPanelContext.react"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(){var a=d("MWInboxInfoPanelContext.react").useMWInboxInfoPanelContext(),b=a.setCurrentSubthreadView,c=a.setSubthreadKey;a=(a=d("MWCMSubthreadChatTabContext.react").useSubthreadChatTabContext())!=null?a:{};var e=a.pushSubthreadViewPage;a=d("MWCMSubthreadsInboxFocusContext.react").useIsSubthreadFocusedContext();var f=a.setIsSubthreadFocused;return function(a,g){g===void 0&&(g=!1),d("GroupsCometChatsEngagementLogger").log({action:"tap",client_extras:{is_chat_tab:e!=null?"1":"0",is_subthread:"1"},event:"thread_open",parent_surface:"thread_view",source:g===!0?"subthread_creation":"subthread_xma",surface:"subthread_view",thread_id:(h||(h=d("I64"))).to_string(a)}),e!=null?e==null?void 0:e(a):(b("subthreadView"),c(a),f(!0))}}g["default"]=a}),98);
__d("useMWCMCreateSubthread",["fbt","FBLogger","Int64Hooks","LSCommunityThreadCreationStatus","LSCreateCommunitySubThread","LSFactory","LSPlatformWaitForTaskCompletion","MWLSThread","ReQL","ReQLSuspense","cometPushToast","emptyFunction","promiseDone","react","threadCreationUtils","useCommunityFolder","useOpenSubthreadView","useReStore"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j;b=j||d("react");var k=b.useEffect,l=b.useRef,m=b.useState;function a(a){var b=(i||(i=c("useReStore")))(),e=d("MWLSThread").useThreadExn(a.threadKey),g=c("useCommunityFolder")(e),j=l(c("emptyFunction"));e=m(!1);var n=e[0],o=e[1],p=c("useOpenSubthreadView")();k(function(){return function(){j.current()}},[]);return[d("Int64Hooks").useCallbackInt64(function(){var e=function(a){a=a[0];if(a==null)return i();var e=d("ReQL").fromTableAscending(b.table("thread_creation_status")).getKeyRange(a);a=d("ReQLSuspense").first(e,f.id+":64");a==null||d("threadCreationUtils").creationStatusEquals(a,c("LSCommunityThreadCreationStatus").PENDING)?g():h(a);function g(){j.current=e.subscribe(function(a,b){if(b.operation==="delete")return;a=b.value;if(d("threadCreationUtils").creationStatusEquals(a,c("LSCommunityThreadCreationStatus").PENDING))return;j.current();h(a)})}function h(a){o(!1);try{var b=a.threadId;if(d("threadCreationUtils").creationStatusEquals(a,c("LSCommunityThreadCreationStatus").FAILURE)||b==null)throw c("FBLogger")("cm_web").warn("sidechat creation failed");p(b,!0)}catch(a){i()}}},i=function(){o(!1),d("cometPushToast").cometPushSimpleToast(h._("__JHASH__DreVU6f7eY1__JHASH__"))};if(g==null)return;o(!0);c("promiseDone")(c("LSPlatformWaitForTaskCompletion")(b,function(b){return c("LSCreateCommunitySubThread")(g.folderId,a.threadKey,a.messageId,c("LSFactory")(b))},"createSocialChannel"),function(a){return e(a)},i)},[b,g,a.messageId,a.threadKey,p]),n]}g["default"]=a}),98);
__d("useMWEntrypoint",["MWLSThreadDisplayContext"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("MWLSThreadDisplayContext").useMWLSThreadDisplayContext(),b="inbox";switch(a){case"ChatTab":b="popup_chat_box";break;case"RoomsSideChat":b="rooms_lobby";break}return b}g["default"]=a}),98);
__d("MWV2OnlyGlobalRemoveMessageDialog.entrypoint",["JSResourceForInteraction","MWV2OnlyGlobalRemoveMessageDialogQuery$Parameters"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){a=a.groupID;return{queries:{queryRef:{parameters:c("MWV2OnlyGlobalRemoveMessageDialogQuery$Parameters"),variables:{groupID:a}}}}},root:c("JSResourceForInteraction")("MWV2OnlyGlobalRemoveMessageDialog.react").__setRef("MWV2OnlyGlobalRemoveMessageDialog.entrypoint")};g["default"]=a}),98);
__d("useMWV2MessageForwardAction",["I64","LSBitFlag","LSIntEnum","MWChatMessageId","MWV2LogMessageClick","MWV2MessageRowIsRowFocusedContext.react","gkx","promiseDone","qex","react","useMWChatForward","useMWV2ForwardMessage","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k;b=k||d("react");var l=b.useCallback,m=b.useContext;function a(a,b,e){var f=(h||(h=c("useReStore")))(),g=c("gkx")("1224637"),k=!g&&a;g=!g&&c("qex")._("205")===!0;g=k?g?"cross_transport":"secure":g?"cross_transport":"open_";var n=d("MWChatMessageId").makeSent((i||(i=d("I64"))).to_string(b.threadKey),b.messageId,i.to_string(b.timestampMs)),o=c("useMWV2ForwardMessage")(b,e);e=m(d("MWV2MessageRowIsRowFocusedContext.react").context);var p=e.setFocused,q=e.setIsDialogOpened;e=b.stickerId;a=!a;e=d("LSBitFlag").has((j||(j=d("LSIntEnum"))).ofNumber(1),b.displayedContentTypes)&&!b.textHasLinks||d("LSBitFlag").has((j||(j=d("LSIntEnum"))).ofNumber(16384),b.displayedContentTypes)||d("LSBitFlag").has((j||(j=d("LSIntEnum"))).ofNumber(2),b.displayedContentTypes)||d("LSBitFlag").has((j||(j=d("LSIntEnum"))).ofNumber(4),b.displayedContentTypes)||d("LSBitFlag").has((j||(j=d("LSIntEnum"))).ofNumber(512),b.displayedContentTypes)||d("LSBitFlag").has((j||(j=d("LSIntEnum"))).ofNumber(1024),b.displayedContentTypes)||e!=null&&(i||(i=d("I64"))).equal(e,(i||(i=d("I64"))).of_string("369239263222822"))||e!=null&&(i||(i=d("I64"))).equal(e,(i||(i=d("I64"))).of_string("369239343222814"))||e!=null&&(i||(i=d("I64"))).equal(e,(i||(i=d("I64"))).of_string("369239383222810"));var r=c("useMWChatForward")({dropToggle:a&&!e,forwardDialogType:g,fromSecureThread:k,messageID:n,onClose:l(function(){q(function(){return!1}),p(function(){return!0})},[p,q]),onSend:l(function(a){return c("promiseDone")(o(a))},[o])});return function(){d("MWV2LogMessageClick").log(f,b,44),r!=null&&(q(function(){return!0}),r.onClick())}}g["default"]=a}),98);
__d("MWFalcoFeatureEventLogger",["I64","LSMessagingThreadTypeUtil","MessengerWebEventsFalcoEvent","gkx"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,e,f,g){c("gkx")("1471")&&c("MessengerWebEventsFalcoEvent").log(function(){return{entry_point:a,event_name:b,is_secured:d("LSMessagingThreadTypeUtil").isSecure(g),other_user_fbid:e!=null?(h||(h=d("I64"))).to_string(e):null,thread_fbid:(h||(h=d("I64"))).to_string(f)}})}g.logEvent=a}),98);
__d("getMWOtherUserFBID",["I64","LSMessagingThreadTypeUtil","ReQL","asyncToGeneratorRuntime"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a,b,c,d){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,c,e){var f=d("LSMessagingThreadTypeUtil").isOneToOne(e);if(!f)return null;f=d("LSMessagingThreadTypeUtil").isSecure(e);if(!f)return c;e=(yield d("ReQL").firstAsync(d("ReQL").fromTableAscending(a.table("participants"),["contactId"]).getKeyRange(c).filter(function(a){a=a.contactId;return!(h||(h=d("I64"))).equal(a,b)}).take(1)));return e==null?void 0:e.contactId});return i.apply(this,arguments)}g.getMWOtherUserFBID=a}),98);
__d("useMWFalcoFeatureEventLogger",["MWFalcoFeatureEventLogger","MWPActor.react","getMWOtherUserFBID","react","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=(i||d("react")).useCallback;function a(a,b){var e=(h||(h=c("useReStore")))(),f=d("MWPActor.react").useActor();return j(function(c,g){d("getMWOtherUserFBID").getMWOtherUserFBID(e,f,a,b).then(function(e){d("MWFalcoFeatureEventLogger").logEvent(c,g,e,a,b)})["catch"](function(){})},[e,f,a,b])}g["default"]=a}),98);
__d("requireNUX",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){throw new Error("Cannot use raw untransformed requireNUX.")}f["default"]=a}),66);
__d("MWV2ContextualActionsMenuForEntrypointQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6743736259066721"}),null);
__d("MessengerWebEntryPointsUtil",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(a==="pagesLikeInviteThem")return"pages_like_invite_item";else if(a==="pagesPrivateReply")return"pages_private_reply";else if(a==="inboxActiveContacts"||a==="inboxArchived"||a==="inboxSpam"||a==="inboxFolder"||a==="inboxThreadList"||a==="inboxRecentThreads"||a==="inboxRemainingThreads"||a==="pendingRequests"||a==="inboxRestricted"||a==="archieve"||a==="inboxInThread"||a==="inboxPendingRequests")return"inbox";else if(a==="jobs")return"jobs";else if(a==="storySeenByList"||a==="friendsTab")return"story_seen_by_list";else if(a==="chatParticipants")return"add_participants";else if(a==="compat")return"compat";else if(a==="cookie")return"cookie";else if(a==="pagesAdminInviteItem")return"pages_admin_invite_item";else if(a==="groupWelcomePost")return"group_welcome_post";else if(a==="sidebarContactsList"||a==="sidebarGroupsList")return"sidebar";else if(a==="sidebarCommunityChatsList")return"sidebar_community_chats";else if(a==="jewelNestedFolder"||a==="jewel")return"jewel";else if(a==="shop")return"shop";else if(a==="chatheadsOverflow")return"chat_heads_overflow";else if(a==="feedDynamicHoverCard")return"pages_hovercard";else if(a==="messengerUniversalSearch")return"search_result_page";else if(a==="mentorship")return"mentorship";else if(a==="reactorList")return"reactor_list";else if(a==="feedPoll")return"feed_poll";else if(a==="timeline"||a==="feedOrganicPost")return"timeline";else if(a==="pageResponsivenessCard"||a==="pageAboutCard")return"pages_about";else if(a==="inboxSearch"||a==="sidebarSearch"||a==="search")return"search";else if(a==="storyAggregatedUsers")return"story_aggregated_users";else if(a==="fundraiserMoreMenu")return"fundraiser_support:reactive_more_menu";else if(a==="fundraiserFaq")return"fundraiser_support:reactive_faq";else if(a==="notificationInThreadReply")return"message_received";else if(a==="roomsNullState")return"rooms_null_state";else if(a==="storyViewerSheetRow")return"stories_viewed_by_list";else if(a==="feedOrganicPostNewsfeedPagePostCta")return"pages_cta";else if(a==="chatheadsNewMessage")return"new_msg_button";else if(a==="groupExperts"||a==="groupCommunityFriendsDialog")return"group_experts_discovery_invite";else if(a==="hovercard")return"hovercard";else if(a==="crisisListingAttachment")return"crisis_listing_attachment";else if(a==="mentalHealth")return"mental_health";else if(a==="event")return"events_permalink";else if(a==="jewelSearch")return"jewel_search";else if(a==="pagePopupChat")return"pages_popup_chat";else if(a==="communityHelp")return"community_help";else if(a==="jewelNewMessage")return"jewel_new_message";else if(a==="fundraiser")return"fundraiser";else if(a==="memories")return"memories_home";else if(a==="fundraiserSupportersList")return"fundraiser_supporters_list";else if(a==="groupRemovePost")return"group_remove_post_tombstone";else if(a==="pagesHeader")return"pages_header";else if(a==="groupMembers")return"group_members_tab";else if(a==="chatheads")return"chat_heads";else if(a==="birthday")return"birthdays";else if(a==="localBusinessesNearby")return"local_businesses_nearby";else if(a==="marketplace"||a==="inboxMarketplace")return"marketplace";else if(a==="mutualFriendsDialog")return"mutual_friends_dialog";else if(a==="feedOrganicPostViewAndMessage")return"feed_story_cta";else if(a==="profileServicesMenu")return"profile_services_menu";else if(a==="adsCta")return"reshares_dialog";else if(a==="offer")return"offer";else if(a==="payments")return"p2p_payments";else if(a==="groupQuality")return"group_quality";else if(a==="pagesHomeFriendsDialog")return"pages_home_friends_dialog";else if(a==="communityFriendsDialog")return"pages_community_friends_dialog";else if(a==="groupChats")return"group_chats";else if(a==="groupTab")return"group_tab";else if(a==="gratitude")return"gratitude";else return"unknown"}function b(a){switch(a){case"groupTab":case"inboxThreadList":case"jewel":return!0;default:return!1}}f.cast=a;f.getEntryPointShouldOverrideThreadSnippetRemoval=b}),66);
__d("MWCMIsCMSubthread",["I64","LSIntEnum"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a){return(h||(h=d("I64"))).equal(a,(i||(i=d("LSIntEnum"))).ofNumber(26))}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("LSIssueNewTaskWithExtraOperations",["LSIssueNewTaskAndGetTaskID","LSMailboxTaskCompletionApiOnTaskInsertion"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[];return c.seq([function(e){return c.seq([function(e){return c.sp(b("LSIssueNewTaskAndGetTaskID"),a[0],a[1],a[2],a[3],a[4],a[5],a[6],a[7],a[8],a[9],a[11]).then(function(a){return a=a,d[0]=a[0],a})},function(a){return c.sp(b("LSMailboxTaskCompletionApiOnTaskInsertion"),d[0])}])},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("BasePopoverDownEdgeArrow.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({height:12,viewBox:"0 0 21 12",width:21},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M20.685.12c-2.229.424-4.278 1.914-6.181 3.403L5.4 10.94c-2.026 2.291-5.434.62-5.4-2.648V.12h20.684z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;g["default"]=a}),98);
__d("BasePopoverDownInsetArrow.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({height:12,viewBox:"0 0 25 12",width:25},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M24.553.103c-2.791.32-5.922 1.53-7.78 3.455l-9.62 7.023c-2.45 2.54-5.78 1.645-5.78-2.487V2.085C1.373 1.191.846.422.1.102h24.453z"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;g["default"]=a}),98);
__d("BasePopoverRightEdgeArrow.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({height:21,viewBox:"0 0 12 21",width:12},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M20.685.12c-2.229.424-4.278 1.914-6.181 3.403L5.4 10.94c-2.026 2.291-5.434.62-5.4-2.648V.12Z",transform:"rotate(-90 10.498 10.488)"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;g["default"]=a}),98);
__d("BasePopoverRightInsetArrow.svg.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsxs("svg",babelHelpers["extends"]({height:25,viewBox:"0 0 12 25",width:12},a,{children:[a.title!=null&&i.jsx("title",{children:a.title}),a.children!=null&&i.jsx("defs",{children:a.children}),i.jsx("path",{d:"M24.553.103c-2.791.32-5.922 1.53-7.78 3.455l-9.62 7.023c-2.45 2.54-5.78 1.645-5.78-2.487V2.085C1.373 1.19.846.422.1.102z",transform:"rotate(-90 12.5 12.48)"})]}))}a.displayName=a.name+" [from "+f.id+"]";a._isSVG=!0;g["default"]=a}),98);
__d("BasePopoverSVGArrowContainer.react",["BaseContextualLayerContextSizeContext","BaseContextualLayerLayerAdjustmentContext","BaseContextualLayerOrientationContext","BasePopoverDownEdgeArrow.svg.react","BasePopoverDownInsetArrow.svg.react","BasePopoverRightEdgeArrow.svg.react","BasePopoverRightInsetArrow.svg.react","Locale","react","stylex","testID"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useContext,l=b.useMemo,m=3,n=c("Locale").isRTL(),o=25,p={arrow:{position:"x10l6tqk",$$css:!0},container:{position:"x1n2onr6",$$css:!0}},q={above:{marginBottom:"x1fqp7bg",$$css:!0},below:{marginTop:"xcxhlts",$$css:!0},end:{marginStart:"x13ibhcj",$$css:!0},start:{marginEnd:"x1jqylkn",$$css:!0}},r={above:{top:"x11k2h6o",$$css:!0},below:{bottom:"xng853d",$$css:!0},end:{end:"x1gozi89",$$css:!0},start:{start:"x1ke83zm",$$css:!0}},s={end:{end:"xds687c",$$css:!0},middle:{start:"xu8u0ou",$$css:!0},start:{start:"x17qophe",$$css:!0},stretch:{$$css:!0}},t={end:{bottom:"x1ey2m1c",$$css:!0},middle:{top:"x18g6o9x",$$css:!0},start:{top:"x13vifvy",$$css:!0},stretch:{$$css:!0}};function u(a,b,c){c=c-m;if(!a)return b==="end"||b==="middle"?c*-1:c;return n&&b==="start"||!n&&b==="end"?c*-1:c}function v(a){var b=a.arrowAlignment,c=a.contextSize,d=a.layerAdjustment,e=a.popoverAlign;a=a.popoverPosition;d=d!==0&&e!=="middle"?-d:0;a=a==="below"||a==="above";if(b!=="edge"&&c!=null){b=a?c.width:c.height;c=b>0?b/2:0;c!==0&&(d+=u(a,e,e==="middle"?o/2:c))}return d===0?{}:{transform:a?"translateX("+d+"px)":"translateY("+d+"px)"}}function w(a,b){return a==="above"||a==="below"?b==="middle"?c("BasePopoverDownInsetArrow.svg.react"):c("BasePopoverDownEdgeArrow.svg.react"):b==="middle"?c("BasePopoverRightInsetArrow.svg.react"):c("BasePopoverRightEdgeArrow.svg.react")}function a(a,b){var d,e=a.arrowAlignment,f=e===void 0?"center":e;e=a.children;var g=a.label,i=a.labelledby,m=a.testid,o=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["arrowAlignment","children","label","labelledby","testid","xstyle"]);var u=k(c("BaseContextualLayerOrientationContext")),x=u.align,y=u.position,z=k(c("BaseContextualLayerContextSizeContext"));u=w(y,x);var A=(d=k(c("BaseContextualLayerLayerAdjustmentContext")))!=null?d:0;d=l(function(){var a=n?"start":"end",b=n?"end":"start",c=x==="end"&&!n||x==="start"&&n,d=x==="middle"?-A:0,e=1,g=1,h=0,i=0;switch(y){case"above":h+=d;c&&(e=-1);break;case"below":h+=d;g=-1;c&&(e=-1);break;case b:i+=d;x==="start"&&(g=-1);break;case a:i+=d;e=-1;x==="start"&&(g=-1);break}return{arrowStyle:{transform:"scale("+e+", "+g+") translate("+h+"px, "+i+"px)"},containerStyle:v({arrowAlignment:f,contextSize:z,layerAdjustment:A,popoverAlign:x,popoverPosition:y})}},[x,f,z,A,y]);var B=d.arrowStyle;d=d.containerStyle;return j.jsxs("div",babelHelpers["extends"]({},a,{"aria-label":g,"aria-labelledby":i,className:(h||(h=c("stylex")))(p.container,q[y],o),ref:b,style:d},c("testID")(m),{children:[e,j.jsx(u,{className:h(p.arrow,r[y],(y==="start"||y==="end")&&t[x],(y==="above"||y==="below")&&s[x]),fill:"var(--card-background)",style:B})]}))}a.displayName=a.name+" [from "+f.id+"]";e=j.forwardRef(a);g["default"]=e}),98);
__d("CometPopover.react",["BaseContextualLayerOrientationContext","BasePopover.react","BasePopoverSVGArrowContainer.react","cr:1941981","cr:1941982","isBlueprintStylesEnabled","react","stylex","useCometDisplayTimingTrackerForInteraction"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useContext,l={card:{boxSizing:"x9f619",$$css:!0},cardBackground:{backgroundColor:"x1jx94hy",$$css:!0},cardBorderRadius:{borderTopStartRadius:"x1qpq9i9",borderTopEndRadius:"xdney7k",borderBottomEndRadius:"xu5ydu1",borderBottomStartRadius:"xt3gfkd",$$css:!0},cardOverflow:{overflowX:"x6ikm8r",overflowY:"x10wlt62",$$css:!0},cardShadow:{boxShadow:"x8ii3r7",$$css:!0},popoverWithArrow:{filter:"x1fayt1i",$$css:!0}},m={end:{borderBottomEndRadius:"x5pf9jr",$$css:!0},middle:{$$css:!0},start:{borderBottomStartRadius:"xo71vjh",$$css:!0},stretch:{$$css:!0}},n={end:{borderTopEndRadius:"x13lgxp2",$$css:!0},middle:{$$css:!0},start:{borderTopStartRadius:"x168nmei",$$css:!0},stretch:{$$css:!0}},o={end:{borderBottomEndRadius:"x5pf9jr",$$css:!0},middle:{$$css:!0},start:{borderTopEndRadius:"x13lgxp2",$$css:!0},stretch:{$$css:!0}},p={end:{borderBottomStartRadius:"xo71vjh",$$css:!0},middle:{$$css:!0},start:{borderTopStartRadius:"x168nmei",$$css:!0},stretch:{$$css:!0}};function q(a,b){switch(a){case"above":return m[b];case"below":return n[b];case"end":return p[b];case"start":return o[b]}}function a(a,d){var e=a.animatedPopover;e=e===void 0?!1:e;var f=a.children,g=a.popoverName,i=a.withArrow;i=i===void 0?!1:i;a=babelHelpers.objectWithoutPropertiesLoose(a,["animatedPopover","children","popoverName","withArrow"]);g=c("useCometDisplayTimingTrackerForInteraction")(g);var m=k(c("BaseContextualLayerOrientationContext")),n=m.align;m=m.position;return j.jsx(c("BasePopover.react"),babelHelpers["extends"]({},a,{arrowImpl:i?c("BasePopoverSVGArrowContainer.react"):void 0,ref:d,xstyle:i&&l.popoverWithArrow,children:e&&b("cr:1941981")!=null&&b("cr:1941982")!=null?j.jsx(b("cr:1941982"),{children:j.jsx(b("cr:1941981"),{backgroundColorXStyle:l.cardBackground,borderRadius:c("isBlueprintStylesEnabled")()?16:8,boxShadowXStyle:l.cardShadow,ref:g,springConfig:{bounciness:4,speed:40},xstyle:l.card,children:f})}):j.jsx("div",{className:(h||(h=c("stylex")))(l.card,l.cardBackground,l.cardShadow,l.cardBorderRadius,l.cardOverflow,i===!0&&q(m,n)),ref:g,children:f})}))}a.displayName=a.name+" [from "+f.id+"]";e=j.forwardRef(a);g["default"]=e}),98);
__d("LSThreadAttributionStore",["I64"],(function(a,b,c,d,e,f,g){"use strict";var h,i=new Map();function a(a,b){var c;a=(c=(c=i.get(b))!=null?c:a)!=null?c:{type:"MWLSEntrypoint",value:"unknown"};i["delete"](b);return a}function b(a,b){i.set(a,{type:"MWLSEntrypoint",value:b})}function c(a,b){b=(h||(h=d("I64"))).of_string(b);i.set(a,{type:"LSThreadAttribution",value:b})}function e(a){i.set("",{type:"MWLSEntrypoint",value:a})}function f(){var a=i.get("");if(a==null||a.type==="LSThreadAttribution")return"unknown";else return a.value}g.getSource=a;g.setSource=b;g.setLSMessagingThreadAttribution=c;g.setSourceForNewThread=e;g.getSourceForNewThread=f}),98);
__d("LSThreadAttributionTypeUtil",["I64","LSIntEnum","LSMessagingThreadAttributionType","LSThreadAttributionStore"],(function(a,b,c,d,e,f,g){"use strict";var h,i;function a(a,b){b=d("LSThreadAttributionStore").getSource({type:"MWLSEntrypoint",value:b},(h||(h=d("I64"))).to_string(a));if(b.type==="LSThreadAttribution")return b.value;a=b.value;if(a==="communityFriendsDialog"||a==="pagesHomeFriendsDialog"||a==="mutualFriendsDialog"||a==="birthday"||a==="groupMembers"||a==="fundraiserSupportersList"||a==="memories"||a==="feedPoll"||a==="reactorList"||a==="friendsList"||a==="pagesPrivateReply")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").FB_FEED_ORGANIC_POST);else if(a==="inboxPendingRequests")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_INBOX_PENDING_REQUESTS);else if(a==="fullscreenChat")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_COMMUNITY_MESSAGING_FULLSCREEN_CHAT);else if(a==="sidebarGroupsList")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").SIDEBAR_CONTACTS_GROUPS);else if(a==="jewel")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").JEWEL_THREAD_LIST);else if(a==="shop")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MINI_SHOP_VIEW_MENU_BUTTON);else if(a==="chatheadsOverflow")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").CHATHEADS_OVERFLOW);else if(a==="hovercard"||a==="feedDynamicHoverCard")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").FB_FEED_DYNAMIC_HOVER_CARD);else if(a==="search"||a==="messengerUniversalSearch")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_UNIVERSAL_SEARCH);else if(a==="story"||a==="storyAggregatedUsers"||a==="storySeenByList")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").FB_STORY);else if(a==="timeline"||a==="feedOrganicPost")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").FB_FEED_ORGANIC_POST);else if(a==="pageAboutCard")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").FB_PAGE_ABOUT_CARD);else if(a==="inboxInThread")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_INBOX_IN_THREAD);else if(a==="notificationInThreadReply")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_NOTIFICATION_IN_THREAD_REPLY);else if(a==="archieve")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_ARCHIVED_THREADS);else if(a==="storyViewerSheetRow")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").FB_STORY_VIEWER_SHEET_ROW);else if(a==="chatheadsNewMessage")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").CHATHEADS_NEW_MESSAGE);else if(a==="event")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").FB_EVENT);else if(a==="jewelSearch")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").JEWEL_SEARCH);else if(a==="inboxSpam"||a==="inboxThreadList"||a==="inboxRestricted")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_INBOX);else if(a==="jewelNewMessage")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").JEWEL_NEW_MESSAGE);else if(a==="pendingRequests")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_PENDING_REQUESTS_INBOX_THREAD_LIST);else if(a==="sidebarSearch")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").SIDEBAR_CONTACTS_SEARCH);else if(a==="inboxRemainingThreads")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_INBOX_REMAINING_THREADS);else if(a==="pagesHeader")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").FB_PAGE_PROFILE_HEADER_MESSAGE_BUTTON);else if(a==="inboxRecentThreads")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_INBOX_RECENT_THREADS);else if(a==="chatheads")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").CHATHEADS);else if(a==="pageResponsivenessCard")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").FB_PAGE_RESPONSIVENESS_CONTEXT_CARD);else if(a==="inboxSearch")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_INBOX_MESSAGE_SEARCH);else if(a==="jewelNestedFolder")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").JEWEL_NESTED_FOLDER);else if(a==="marketplace")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MARKETPLACE_SEND_MESSAGE);else if(a==="feedOrganicPostViewAndMessage")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").FB_FEED_ORGANIC_POST_VIEW_AND_MESSAGE);else if(a==="adsCta")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").CLICK_TO_MESSENGER_AD_SEND_MESSAGE_CTA);else if(a==="chatInThread")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_CHAT_IN_THREAD);else if(a==="payments")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").PAYMENTS);else if(a==="inboxFolder")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_INBOX_NESTED_FOLDER);else if(a==="inboxArchived")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_INBOX_ARCHIVED_THREADS);else if(a==="inboxActiveContacts")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").MESSENGER_INBOX_ACTIVE_CONTACTS);else if(a==="sidebarContactsList")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").SIDEBAR_CONTACTS_LIST);else if(a==="sidebarCommunityChatsList")return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").SIDEBAR_CONTACTS_COMMUNITY_CHATS);else return(i||(i=d("LSIntEnum"))).ofNumber(c("LSMessagingThreadAttributionType").UNKNOWN)}g.getSource=a}),98);
__d("useLSMessagingSource",["MWLSThreadDisplayContext"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=d("MWLSThreadDisplayContext").useMWLSThreadDisplayContext();switch(a){case"Inbox":return"inboxInThread";case"FullscreenChat":return"fullscreenChat";case"ChatTab":return"chatInThread";default:return"unknown"}}g["default"]=a}),98);
__d("useMWLSDefaultThreadSource",["LSThreadAttributionTypeUtil","react","useLSMessagingSource"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useCallback;function a(){var a=c("useLSMessagingSource")();return i(function(b){return d("LSThreadAttributionTypeUtil").getSource(b,a)},[a])}g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("HovercardInteractionPreference",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({DISABLED:1,ENABLED_ON_HOVER:2,ENABLED_ON_CLICK:3});c=a;f["default"]=c}),66);
__d("CometHovercardSettingsContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({hovercardInteractionPreference:2,setHovercardInteractionPreference:c("emptyFunction")});g["default"]=b}),98);
__d("BaseHovercardTriggerWrapper.react",["react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react"),k={displayInline:{display:"xt0psk2",$$css:!0},displayInlineBlock:{display:"x1rg5ohu",$$css:!0}};function a(a){var b=a.display;a=babelHelpers.objectWithoutPropertiesLoose(a,["display"]);return b==="inline"?j.jsx("span",babelHelpers["extends"]({},a,{className:"xt0psk2"})):j.jsx("div",babelHelpers["extends"]({},a,{className:(h||(h=c("stylex")))(b==="inline-block"&&k.displayInlineBlock)}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("BaseNestedHovercardContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext(!1);c=b;g["default"]=c}),98);
__d("BaseSuppressHovercards",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useContext,k=i.createContext(!1);function a(a){a=a.children;return i.jsx(k.Provider,{value:!0,children:a})}a.displayName=a.name+" [from "+f.id+"]";function b(){return j(k)}g.BaseSuppressHovercardsContext=k;g.BaseSuppressHovercardsProvider=a;g.useIsHovercardSuppressed=b}),98);
__d("useBaseHovercardTrigger",["BaseContextualLayer.react","BaseHovercardTriggerWrapper.react","CometErrorBoundary.react","CometHeroInteractionContextPassthrough.react","CometPlaceholder.react","FocusInertRegion.react","FocusWithinHandler.react","HiddenSubtreeContextProvider.react","focusScopeQueries","react","stylex","useCometDisplayTimingTrackerForInteraction","useCometPrerenderer","useDelayedState","useFadeEffect"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react"));b=i;var k=b.useCallback,l=b.useEffect,m=b.useRef,n=b.useState,o=300,p=50,q={disablePointerEvents:{pointerEvents:"x47corl",$$css:!0},hovercard:{opacity:"xg01cxk",transitionDuration:"x1ebt8du",transitionProperty:"x19991ni",transitionTimingFunction:"x1dhq9h",$$css:!0},hovercardVisible:{opacity:"x1hc1fzr",transitionDuration:"xhb22t3",transitionTimingFunction:"xls3em1",$$css:!0}};function a(a){var b=a.children,e=a.display,f=a.fallback,g=a.onLoadEntryPoint,i=a.onVisibilityChange,r=a.showDelay,s=babelHelpers.objectWithoutPropertiesLoose(a,["children","display","fallback","onLoadEntryPoint","onVisibilityChange","showDelay"]);a=c("useDelayedState")(!1);var t=a[0],u=a[1];a=n(!1);var v=a[0],w=a[1];a=n(!1);var x=a[0],y=a[1];a=n(!1);var z=a[0],A=a[1];a=n(!1);var B=a[0],C=a[1],D=z&&B&&!x,E=m(null),F=m(null),G=c("useCometDisplayTimingTrackerForInteraction")("HoverCard"),H=k(function(){u(!1),w(!1),y(!0)},[u]),I=k(function(a){a.key==="Escape"&&H()},[H]),J=t||v||D,K=m(J);l(function(){K.current!==J&&(i&&i(J)),K.current=J},[J,i]);a=c("useFadeEffect")(J);var L=a[0],M=a[1],N=a[2];z=c("useCometPrerenderer")("tooltip",J);B=z[0].shouldPrerender;var O=B===void 0?!1:B,P=z[1],Q=z[2],R=k(function(){g&&g()},[g]),S=function(a){if(!t){var b;u(!0,(b=r)!=null?b:o);R()}!D&&!v&&P(a)},T=function(){u(!1,p),Q()},U=function(){w(!1)},V=function(){w(!1)},W=function(){v||(w(!0),R())},X=function(){y(!1),R()};x=function(a){return j.jsxs(c("BaseHovercardTriggerWrapper.react"),{display:e,onKeyDown:I,onMouseEnter:S,onMouseLeave:T,onTouchCancel:U,onTouchEnd:V,onTouchStart:W,children:[j.jsx(c("FocusWithinHandler.react"),{onFocusChange:A,onFocusVisibleChange:C,onFocusWithin:X,children:b(E)}),(D||v||O||L)&&j.jsx(c("CometHeroInteractionContextPassthrough.react"),{clear:!0,children:j.jsx(c("CometErrorBoundary.react"),{children:j.jsx(c("CometPlaceholder.react"),{fallback:null,children:j.jsx(c("BaseContextualLayer.react"),babelHelpers["extends"]({align:"middle",contextRef:E,hidden:!J&&O,imperativeRef:F,ref:G,xstyle:!J&&L?q.disablePointerEvents:void 0},s,{children:j.jsx(c("HiddenSubtreeContextProvider.react"),{isHidden:!J&&O,children:j.jsx("div",{className:(h||(h=c("stylex")))(q.hovercard,M&&q.hovercardVisible),ref:N,children:j.jsx(c("FocusInertRegion.react"),{focusQuery:d("focusScopeQueries").tabbableScopeQuery,children:f!=null?j.jsx(c("CometPlaceholder.react"),{fallback:f,children:a}):a})})})}))})})})]})};return[x,H]}g["default"]=a}),98);
__d("BaseHovercardTrigger.react",["BaseHovercardTriggerWrapper.react","BaseNestedHovercardContext.react","BaseSuppressHovercards","CometHovercardSettingsContext","CometRelay","react","useBaseHovercardTrigger","useCometRelayEntrypointContextualEnvironmentProvider"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));b=h;var j=b.useCallback,k=b.useContext,l=b.useRef,m={};function n(a){var b=a.popoverEntryPoint,e=a.popoverOtherProps;e=e===void 0?m:e;var f=a.popoverProps;a.preventNested;a=babelHelpers.objectWithoutPropertiesLoose(a,["popoverEntryPoint","popoverOtherProps","popoverProps","preventNested"]);var g=c("useCometRelayEntrypointContextualEnvironmentProvider")();g=d("CometRelay").useEntryPointLoader(g,b);b=g[0];var h=g[1];g=j(function(){h(f)},[h,f]);a=c("useBaseHovercardTrigger")(babelHelpers["extends"]({},a,{onLoadEntryPoint:g}));g=a[0];return g(i.jsx(i.Fragment,{children:b!=null&&i.jsx(d("CometRelay").EntryPointContainer,{entryPointReference:b,props:e})}))}n.displayName=n.name+" [from "+f.id+"]";function a(a){var b=a.preventNested;b=b===void 0?!1:b;var e=babelHelpers.objectWithoutPropertiesLoose(a,["preventNested"]),f=k(c("CometHovercardSettingsContext"));f=f.hovercardInteractionPreference;var g=k(c("BaseNestedHovercardContext.react"));g=d("BaseSuppressHovercards").useIsHovercardSuppressed()||g||f===1;f=l(null);return g?i.jsx(c("BaseHovercardTriggerWrapper.react"),{display:a.display,children:a.children(f)}):i.jsx(c("BaseNestedHovercardContext.react").Provider,{value:b,children:i.jsx(n,babelHelpers["extends"]({},e))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometHovercardTrigger.react",["BaseHovercardTrigger.react"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("BaseHovercardTrigger.react")}),98);
__d("CometLazyPopoverTrigger.react",["BasePopoverTrigger.react","CometPopoverLoadingState.react","lazyLoadComponent","react","tracePolicyFromResource","useCometPopoverInteractionTracing"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react")),j=h.useMemo;function a(a){var b=a.fallback,d=a.popoverResource,e=a.preloadTrigger,f=a.tracePolicy;a=babelHelpers.objectWithoutPropertiesLoose(a,["fallback","popoverResource","preloadTrigger","tracePolicy"]);var g=j(function(){return c("lazyLoadComponent")(d)},[d]);f=c("useCometPopoverInteractionTracing")((f=f)!=null?f:c("tracePolicyFromResource")("comet.popover",d),"lazy",e);return i.jsx(c("BasePopoverTrigger.react"),babelHelpers["extends"]({fallback:(b=b)!=null?b:i.jsx(c("CometPopoverLoadingState.react"),{withArrow:!0}),interactionTracker:f,popover:g,popoverPreloadResource:d,preloadTrigger:e},a))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("RecoverableViolation.react",["react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useRef;function a(a){var b=a.errorMessage,d=a.errorObject,e=a.projectName,f=j(!1);i(function(){f.current||(c("recoverableViolation")(b,e,d),f.current=!0)});return null}g["default"]=a}),98);
__d("LsFalcoEventEntryPoint",[],(function(a,b,c,d,e,f){"use strict";a="message_actions";b="composer";c="icebreaker";f.messageActions=a;f.composer=b;f.icebreaker=c}),66);
__d("MWChatReactionsUtils",["cr:3890"],(function(a,b,c,d,e,f,g){"use strict";g.cUSTOM_REACTIONS_NUM=(a=b("cr:3890")).cUSTOM_REACTIONS_NUM;g.defaultStaticReactions=a.defaultStaticReactions;g.defaultCustomizableReactions=a.defaultCustomizableReactions;g.heartType1=a.heartType1;g.heartType2=a.heartType2;g.isHeart=a.isHeart}),98);
__d("isFeatureLimitEnabled",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("qex")._("588")===!0}g["default"]=a}),98);
__d("isAppSyncDeleteThreadEnabled",["qex"],(function(a,b,c,d,e,f,g){"use strict";function a(){return c("qex")._("1536")===!0||c("qex")._("119")===!0}g["default"]=a}),98);
__d("IGDSPhotoOutlineIcon",["IGDSPhotoPanoOutlineIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a){return i.jsx(c("IGDSPhotoPanoOutlineIcon"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";b=i.memo(a);g["default"]=b}),98);
__d("XCometStoriesControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/stories/{?bucket_id}/{?card_id}/",Object.freeze({view_single:!1}),void 0);b=a;g["default"]=b}),98);
__d("MWXTextImpl.react",["cr:6221","cr:6222","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");function a(a,c){var d=a.type,e=babelHelpers.objectWithoutPropertiesLoose(a,["type"]);if(b("cr:6221")!==null)return i.jsx(b("cr:6221"),babelHelpers["extends"]({ref:c},a));return b("cr:6222")!==null?i.jsx(b("cr:6222"),babelHelpers["extends"]({type:d==="headlineEmphasized5"?"headlineEmphasized4":d==="entityHeaderMeta3"?"entityHeaderMeta2":d},e,{ref:c})):null}a.displayName=a.name+" [from "+f.id+"]";c=i.forwardRef(a);e=c;g["default"]=e}),98);/*FB_PKG_DELIM*/
__d("SecuredActionChallengePasswordDialogQuery.graphql",["SecuredActionChallengePasswordDialogQuery_facebookRelayOperation","relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"height"},c={defaultValue:null,kind:"LocalArgument",name:"scale"},d={defaultValue:null,kind:"LocalArgument",name:"width"},e={alias:null,args:null,kind:"ScalarField",name:"public_key",storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"key_id",storageKey:null},g=[{kind:"Variable",name:"height",variableName:"height"},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Variable",name:"width",variableName:"width"}],h={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},i={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},j={alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"first_story_to_show",plural:!1,selections:[i,{alias:null,args:null,concreteType:"StoryCardSeenState",kind:"LinkedField",name:"story_card_seen_state",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_seen_by_viewer",storageKey:null}],storageKey:null}],storageKey:null};return{fragment:{argumentDefinitions:[a,c,d],kind:"Fragment",metadata:null,name:"SecuredActionChallengePasswordDialogQuery",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"me",plural:!1,selections:[{kind:"InlineFragment",selections:[{kind:"RequiredField",field:{alias:null,args:null,concreteType:"PublicKeyAndIDForEncryption",kind:"LinkedField",name:"public_key_and_id_for_encryption",plural:!1,selections:[{kind:"RequiredField",field:e,action:"THROW",path:"me.public_key_and_id_for_encryption.public_key"},{kind:"RequiredField",field:f,action:"THROW",path:"me.public_key_and_id_for_encryption.key_id"}],storageKey:null},action:"THROW",path:"me.public_key_and_id_for_encryption"}],type:"User",abstractKey:null},{args:g,kind:"FragmentSpread",name:"SecuredActionChallengeDialogBase_actor"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[c,d,a],kind:"Operation",name:"SecuredActionChallengePasswordDialogQuery",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"me",plural:!1,selections:[h,{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"PublicKeyAndIDForEncryption",kind:"LinkedField",name:"public_key_and_id_for_encryption",plural:!1,selections:[e,f],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"answer_agent_group_id",storageKey:null},{alias:null,args:[{kind:"Literal",name:"first",value:1}],concreteType:"DirectInboxBroadcastBucketConnection",kind:"LinkedField",name:"story_bucket",plural:!1,selections:[{alias:null,args:null,concreteType:"DirectMessageThreadBucket",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_show_close_friend_badge",storageKey:null},i,j],storageKey:null}],storageKey:"story_bucket(first:1)"},{kind:"ClientExtension",selections:[{alias:null,args:null,kind:"ScalarField",name:"availability",storageKey:null}]}],type:"User",abstractKey:null},{kind:"TypeDiscriminator",abstractKey:"__isActor"},{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},i,{kind:"InlineFragment",selections:[{alias:"profile_url",args:null,kind:"ScalarField",name:"url",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"pages_story_bucket_v2",plural:!1,selections:[h,i,j],storageKey:null}],type:"Page",abstractKey:null},{alias:null,args:g,concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"width",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"height",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"scale",storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:b("SecuredActionChallengePasswordDialogQuery_facebookRelayOperation"),metadata:{},name:"SecuredActionChallengePasswordDialogQuery",operationKind:"query",text:null}}}();b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("SecuredActionChallengePasswordDialog.react",["fbt","CometCardedDialogLegacy.react","CometFormTextInput.react","CometPasswordReauthenticationMutation","CometRelay","SecuredActionChallengeDialogBase.react","SecuredActionChallengePasswordDialogQuery.graphql","promiseDone","react","requireDeferred"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||(j=d("react")),l=j.useState,m=c("requireDeferred")("FBBrowserPasswordEncryption").__setRef("SecuredActionChallengePasswordDialog.react"),n=i!==void 0?i:i=b("SecuredActionChallengePasswordDialogQuery.graphql");function a(a){var b=a.props,e=b.onClose,f=b.onExit,g=b.onSuccess;b=a.queries.query;a=l("");var i=a[0],j=a[1];a=l("");var o=a[0],p=a[1];a=l(null);var q=a[0],r=a[1];a=l(!1);var s=a[0],t=a[1],u=d("CometRelay").useRelayEnvironment();a=d("CometRelay").usePreloadedQuery(n,b);b="Close Dialog";a=a==null?void 0:a.me;if(a==null||a.public_key_and_id_for_encryption==null)return k.jsx(c("CometCardedDialogLegacy.react"),{onClose:e,children:b});var v=a.public_key_and_id_for_encryption.public_key,w=a.public_key_and_id_for_encryption.key_id;b=function(){t(!0);var a=Math.floor(Date.now()/1e3).toString();m.onReady(function(b){return c("promiseDone")(b.encryptPassword(w,v,i,a),function(a){d("CometPasswordReauthenticationMutation").cometPasswordReauthenticationAction(u,a,function(a){(a==null?void 0:(a=a.comet_password_reauthentication)==null?void 0:a.reauth_is_successful)===!0?(e(),g()):(p(h._("__JHASH__MLvRRmY2-sG__JHASH__")),r("ERROR"),t(!1))})},function(a){t(!1),p(h._("__JHASH___M_yToBpPzL__JHASH__"))})})};var x=function(a){j(a),r(null),t(!1),p("")},y=h._("__JHASH__UYHpGGYHiv1__JHASH__"),z=h._("__JHASH__f6LjyfA2Yj2__JHASH__");o=k.jsx(c("CometFormTextInput.react"),{helperText:o,label:h._("__JHASH__wM80XRNcWhR__JHASH__"),onValueChange:x,testid:void 0,type:"password",validationState:q,value:i});return k.jsx(c("SecuredActionChallengeDialogBase.react"),{action:o,actor$key:a,buttonDisabled:s,message:z,onClose:e,onConfirm:b,onExit:f,title:y})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("SecuredActionChallengeDialogBase_actor.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{defaultValue:null,kind:"LocalArgument",name:"height"},{defaultValue:null,kind:"LocalArgument",name:"scale"},{defaultValue:null,kind:"LocalArgument",name:"width"}],kind:"Fragment",metadata:null,name:"SecuredActionChallengeDialogBase_actor",selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{args:[{kind:"Variable",name:"height",variableName:"height"},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Variable",name:"width",variableName:"width"}],kind:"FragmentSpread",name:"CometProfilePhotoForActor_actor"}],type:"Actor",abstractKey:"__isActor"};e.exports=a}),null);
__d("SecuredActionChallengeDialogBase.react",["fbt","CometCardedDialogLegacy.react","CometColumn.react","CometColumnItem.react","CometComponentWithKeyCommands.react","CometKeys","CometProfilePhotoForActor.react","CometRelay","CometRow.react","CometRowItem.react","SecuredActionChallengeDialogBase_actor.graphql","TetraButtonGroup.react","TetraText.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j,k=j||d("react");function a(a){var e=a.action,f=a.actor$key,g=a.buttonDisabled,j=a.linkProps,l=a.message,m=a.onClose,n=a.onConfirm,o=a.onExit;a=a.title;f=d("CometRelay").useFragment(i!==void 0?i:i=b("SecuredActionChallengeDialogBase_actor.graphql"),f);var p=function(){o(),m()},q=[{command:{key:c("CometKeys").ENTER},description:h._("__JHASH__uWa19FXaF3A__JHASH__"),handler:n,triggerFromInputs:!0}];return k.jsx(c("CometCardedDialogLegacy.react"),{onClose:p,title:a,withCloseButton:!0,children:k.jsxs(c("CometComponentWithKeyCommands.react"),{commandConfigs:q,debugName:"Button",children:[k.jsxs(c("CometColumn.react"),{children:[k.jsxs(c("CometRow.react"),{align:"start",spacing:12,verticalAlign:"center",children:[k.jsx(c("CometRowItem.react"),{children:k.jsx(c("CometProfilePhotoForActor.react"),{actor:f,shape:"circle",size:60})}),k.jsx(c("CometRowItem.react"),{children:k.jsx(c("TetraText.react"),{type:"body2",children:f.name})})]}),k.jsx(c("CometRow.react"),{children:k.jsx(c("CometRowItem.react"),{children:k.jsx(c("TetraText.react"),{type:"body3",children:l})})}),k.jsx(c("CometRow.react"),{children:k.jsx(c("CometRowItem.react"),{expanding:!0,children:e})})]}),k.jsx(c("CometColumn.react"),{children:k.jsx(c("CometColumnItem.react"),{paddingVertical:12,children:k.jsx(c("TetraButtonGroup.react"),{primary:{disabled:g,label:h._("__JHASH__uWa19FXaF3A__JHASH__"),linkProps:j,onPress:n,testid:"secured-action-confirm"},secondary:{disabled:g,label:h._("__JHASH__plo1IWho3PR__JHASH__"),onPress:p,testid:"secured-action-cancel"},size:"large"})})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("CometOneTraceSetup",["OneTraceQPLLogger","cr:975","gkx","one-trace","qpl"],(function(a,b,c,d,e,f,g){"use strict";var h=c("gkx")("524"),i=!1;function j(a){if(h)return k(a);switch(a.traceType){case"IMAGE":return c("qpl")._(1505636832,"4069");case"SCROLL":return c("gkx")("4822")?c("qpl")._(101652143,"586"):null;case"INPUT_DELAY":return c("qpl")._(101657509,"3966");case"LONGTASK":return c("qpl")._(101648941,"8675");case"RESPONSIVENESS":return c("qpl")._(101657336,"3585");case"TYPING":return c("qpl")._(899355574,"7887")}return null}function k(a){switch(a.traceType){case"IMAGE":return c("qpl")._(487986843,"985");case"SCROLL":return c("gkx")("6728")?c("qpl")._(487984335,"986"):null;case"INPUT_DELAY":return c("qpl")._(487995565,"988");case"LONGTASK":return c("qpl")._(487987781,"989");case"RESPONSIVENESS":return c("qpl")._(487986888,"990");case"TYPING":return c("qpl")._(487985093,"991")}return null}function l(){var a;c("one-trace").setup({Image:{enableTracking:(a=c("gkx"))("6729")},Responsiveness:{INSTANCE_COUNT_LIMIT:100,enableTracking:a("6947")},Scroll:{enableTracking:a("7406")},Typing:{enableTracking:a("7407")}})}function a(){if(!i){i=!0;if(h)l();else{var a;c("one-trace").setup({Image:{enableTracking:(a=c("gkx"))("1690028")},Responsiveness:{INSTANCE_COUNT_LIMIT:100,enableTracking:a("4840"),getReactComponentStackFromDOMElement:b("cr:975")},Scroll:{enableTracking:a("4909")},Typing:{enableTracking:a("2012306")}})}c("one-trace").subscribe("trace-start",function(a){d("OneTraceQPLLogger").initQPL(j(a),a)});c("one-trace").subscribe("trace-end",function(a){d("OneTraceQPLLogger").logQPL(j(a),a)})}}g["default"]=a}),98);
__d("ProfileCometLinkContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({groupID:null});g["default"]=b}),98);/*FB_PKG_DELIM*/
__d("CometPasswordReauthenticationMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5631341693547285"}),null);
__d("CometPasswordReauthenticationMutation.graphql",["CometPasswordReauthenticationMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"CometPasswordReauthenticationPayload",kind:"LinkedField",name:"comet_password_reauthentication",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"reauth_is_successful",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometPasswordReauthenticationMutation",selections:c,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometPasswordReauthenticationMutation",selections:c},params:{id:b("CometPasswordReauthenticationMutation_facebookRelayOperation"),metadata:{},name:"CometPasswordReauthenticationMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("CometPasswordReauthenticationMutation",["CometPasswordReauthenticationMutation.graphql","CometRelay"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("CometPasswordReauthenticationMutation.graphql");function a(a,b,c){b={input:{password:{sensitive_string_value:b}}};d("CometRelay").commitMutation(a,{mutation:i,onCompleted:c,onError:function(a){alert(a.source.exception.message)},variables:b})}g.cometPasswordReauthenticationAction=a}),98);/*FB_PKG_DELIM*/
__d("BaseTextInput.react",["BaseFocusRing.react","BaseInput.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={root:{":disabled_color":"x1kdt53j",$$css:!0}};function a(a,b){var d=a.suppressFocusRing,e=a.xstyle,f=babelHelpers.objectWithoutPropertiesLoose(a,["suppressFocusRing","xstyle"]);return i.jsx(c("BaseFocusRing.react"),{suppressFocusRing:d,children:function(a){return i.jsx(c("BaseInput.react"),babelHelpers["extends"]({},f,{ref:b,xstyle:[j.root,a,e]}))}})}a.displayName=a.name+" [from "+f.id+"]";b=i.memo(i.forwardRef(a));g["default"]=b}),98);