;/*FB_PKG_DELIM*/

__d("CometUFIReactionsMenu_feedback.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIReactionsMenu_feedback",selections:[{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"if_viewer_can_use_group_custom_reactions_beta",plural:!1,selections:[{args:null,documentName:"CometUFIReactionsMenu_feedback",fragmentName:"CometUFIReactionsMenuDynamicBeta_feedback",fragmentPropName:"feedback",kind:"ModuleImport"}],storageKey:null},{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"if_viewer_cannot_use_group_custom_reactions_beta",plural:!1,selections:[{args:null,documentName:"CometUFIReactionsMenu_feedback__cannot_use_group_custom_reactions_beta",fragmentName:"CometUFIReactionsMenuClassic_feedback",fragmentPropName:"feedback",kind:"ModuleImport"}],storageKey:null},{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"if_viewer_can_use_creator_custom_reactions",plural:!1,selections:[{args:null,documentName:"CometUFIReactionsMenu_feedback_can_use_creator_custom_reactions",fragmentName:"CometUFIReactionsMenuDynamicBeta_feedback",fragmentPropName:"feedback",kind:"ModuleImport"}],storageKey:null}],type:"Feedback",abstractKey:null};e.exports=a}),null);
__d("fbs",["fbt","invariant","FbtHooks","FbtPureStringResult"],(function(a,b,c,d,e,f,g,h){var i;a=babelHelpers["extends"]({},g,{_param:function(a,c,d){typeof c==="string"||c instanceof b("FbtPureStringResult")||h(0,11709,c,typeof c);return g._param(a,c,d)},_plural:function(a,c,d){d==null||typeof d==="string"||d instanceof b("FbtPureStringResult")||h(0,47119,d,typeof d);return g._plural(a,c,d)},_wrapContent:function(a,c,d,e){a=typeof a==="string"?[a]:a;var f=(i||(i=b("FbtHooks"))).getErrorListener({hash:d,translation:c});return i.getFbsResult({contents:a,errorListener:f,extraOptions:e,patternHash:d,patternString:c})}});e.exports=a}),null);
__d("formatNumber",["fbs","intlNumUtils"],(function(a,b,c,d,e,f){"use strict";function a(a,c){return b("intlNumUtils").formatNumber(a,c)}function g(a,c){return b("fbs")._("__JHASH__oBPxAL9lb2h__JHASH__",[b("fbs")._param("number",b("intlNumUtils").formatNumberWithThousandDelimiters(a,c),[0,a])])}function h(a,c){return b("fbs")._("__JHASH__Xc6CViRxW4H__JHASH__",[b("fbs")._param("number",b("intlNumUtils").formatNumberWithThousandDelimiters(a,c),[0,a])])}function c(a,c,d){return a>c?g(c,d):b("intlNumUtils").formatNumberWithThousandDelimiters(a,d)}function d(a,c,d){return a<c?h(c,d):b("intlNumUtils").formatNumberWithThousandDelimiters(a,d)}a.withThousandDelimiters=b("intlNumUtils").formatNumberWithThousandDelimiters;a.withMaxLimit=c;a.withMinLimit=d;e.exports=a}),null);
__d("CometNumber.react",["formatNumber","react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");function a(a){var b=a.decimals;a=a.number;return c("formatNumber").withThousandDelimiters(a,b)}e=b.memo(a);g["default"]=e}),98);
__d("OptimisticLoadingTypeEnum",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({PENDING:"PENDING",SHOW_ANIMATION:"SHOW_ANIMATION",SHOW_LOADER:"SHOW_LOADER",SHOW_POST_PREVIEW:"SHOW_POST_PREVIEW",SHOW_PROGRESS_BAR:"SHOW_PROGRESS_BAR"});f["default"]=a}),66);
__d("CometLexicalContentEditableCommands",["Lexical"],(function(a,b,c,d,e,f,g){"use strict";a=d("Lexical").createCommand();g.COMET_LEXICAL_ARIA_COMMAND=a}),98);
__d("useCometLexicalDragAndDrop",["react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect;function a(a,b){var c=b.onDragEnter,d=b.onDragLeave,e=b.onDragOver,f=b.onDrop,g=b.onPaste;i(function(){if(a!=null)return a.registerRootListener(function(a,b){b!=null&&(c&&b.removeEventListener("dragenter",c),d&&b.removeEventListener("dragleave",d),e&&b.removeEventListener("dragover",e),f&&b.removeEventListener("drop",f,!0),g&&b.removeEventListener("paste",g,!0)),a!==null&&(c&&a.addEventListener("dragenter",c),d&&a.addEventListener("dragleave",d),e&&a.addEventListener("dragover",e),f&&a.addEventListener("drop",f,!0),g&&a.addEventListener("paste",g,!0))})},[a,c,d,e,f,g])}g["default"]=a}),98);
__d("useCometLexicalFileDragAndDrop",["react","useCometLexicalDragAndDrop"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useCallback,j=b.useRef;function a(a){var b=a.editor,d=a.isMimeTypeAcceptable,e=a.onHover,f=e===void 0?function(){}:e;e=a.onSubmit;var g=e===void 0?function(){}:e,h=j(0),k=i(function(a){return Array.from(a).filter(d)},[d]);a=i(function(a){h.current++;var b=a.dataTransfer;if(b==null)return f([],!0);b=k(b.items);b.length>0&&a.preventDefault();return f(b,!0)},[k,f]);e=i(function(a){h.current--;if(h.current===0)return f([],!1)},[f]);var l=i(function(a){var b=a.dataTransfer;if(b==null)return f([],!0);b=k(b.items);b.length>0&&a.preventDefault();return f(b,!0)},[k,f]),m=i(function(a,b){b=k(b.items);b=b.map(function(a){return a.getAsFile()}).filter(Boolean);if(b.length>0){a.stopPropagation();a.preventDefault();return g(b)}else return g([])},[k,g]),n=i(function(a){var b=a.dataTransfer;h.current=0;f([],!1);if(b!=null)return m(a,b);else return g([])},[m,f,g]),o=i(function(a){var b=a.clipboardData;if(b==null)return g([]);var c=b.types;c=c.includes("text/plain")&&c.includes("text/html")||c.includes("text/rtf");return c?g([]):m(a,b)},[m,g]);c("useCometLexicalDragAndDrop")(b,{onDragEnter:a,onDragLeave:e,onDragOver:l,onDrop:n,onPaste:o})}g["default"]=a}),98);
__d("CometLexicalEmojiNode",["Lexical"],(function(a,b,c,d,e,f,g){"use strict";var h=9;b=16;c=20;var i=16,j=function(b){babelHelpers.inheritsLoose(a,b);a.getType=function(){return"emoji"};a.clone=function(b){return new a(b.__text,b.__rawText,b.__src,b.__size,b.__key)};a.importJSON=function(a){a=k(a.text,a.rawText,a.src,a.size);return a};var c=a.prototype;c.exportJSON=function(){return babelHelpers["extends"]({},b.prototype.exportJSON.call(this),{rawText:this.__rawText,size:this.__size,src:this.__src,type:"emoji"})};function a(a,c,d,e,f){e===void 0&&(e=i);a=b.call(this,a,f)||this;a.__src=d;a.__rawText=c;a.__size=e;return a}c.getRawText=function(){var a=this.getLatest();return a.__rawText};c.createDOM=function(){var a=this.__text,b=this.__size,c=this.__src,d=document.createElement("span"),e=document.createElement("span"),f=d.style;f.cursor="default";d.className="x1xsqp64 xiy17q3 x1o6pynw x19co3pv xdj266r xcwd3tp xat24cr x39eecv x2b8uid";d.setAttribute("data-testid","emoji");c!=null&&(f.backgroundImage="url("+c+")",f.backgroundSize=b+"px "+b+"px");a!==this.__rawText&&(d.style.width="calc("+b+"px + 0.3em)",d.style.height=b+"px",d.className="x1xsqp64 xiy17q3 x1o6pynw x19co3pv xdj266r xcwd3tp xat24cr x39eecv x2b8uid x1rg5ohu x6ikm8r x10wlt62 xmziwt1 xuxw1ft",d.setAttribute("spellcheck","false"),e.style.fontFamily='Courier, "Courier New", Menlo, Monaco, monospace',e.style.fontSize="15px",e.style.letterSpacing=b/(h*a.length)-1+"ch");e.textContent=a;e.className="xexx8yu xn5pp95 x18d9i69 x2fxd7x x1yqt14a x1bhl96m";d.appendChild(e);return d};c.updateDOM=function(a,b){a=b.firstChild;if(a==null)return!0;var c=this.__text;a.textContent!==c&&(a.textContent=c);b.style.backgroundSize=this.__size+"px "+this.__size+"px";return!1};c.setSize=function(a){var b=this.getWritable();b.__size=a};c.selectionTransform=function(a,b){var c=this.__text;if(c===this.__rawText||!d("Lexical").$isRangeSelection(a)||a.is(b))return;a=a.focus;var e=b.focus,f=c.length,g=b.isCollapsed();if(e.offset===0||e.offset===c.length||a.is(e))return;a.isBefore(e)?e.set(e.key,f,"text"):e.set(e.key,0,"text");g&&b.anchor.set(e.key,e.offset,"text")};return a}(d("Lexical").TextNode);function a(a){return a instanceof j}function k(a,b,c,d){return new j(a,b,c,d).setMode("token")}g.UFI_EMOJI_SIZE=b;g.COMPOSER_EMOJI_SIZE_LARGE=c;g.COMPOSER_EMOJI_SIZE_SMALL=i;g.EmojiNode=j;g.$isEmojiNode=a;g.$createEmojiNode=k}),98);
__d("CometLexicalEntityTextNode",["Lexical","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=function(b){babelHelpers.inheritsLoose(a,b);function a(){return b.apply(this,arguments)||this}var d=a.prototype;d.getEntity=function(){throw c("unrecoverableViolation")("CometLexicalEntityTextNode does not implement getEntity","ufi2")};return a}(d("Lexical").TextNode);function a(a){return a instanceof h}g.CometLexicalEntityTextNode=h;g.isCometLexicalEntityTextNode=a}),98);
__d("CometLexicalGenericEntityNode",["CometLexicalEntityTextNode"],(function(a,b,c,d,e,f,g){"use strict";var h=function(b){babelHelpers.inheritsLoose(a,b);a.getType=function(){return"actor"};a.clone=function(b){var c;return new a({id:b.__id,text:b.__text,type:b.__entityType,uri:(c=b.__uri)!=null?c:void 0},b.__key)};a.importJSON=function(a){return i({id:a.id,text:a.text,type:a.entityType,uri:(a=a.uri)!=null?a:void 0})};var c=a.prototype;c.exportJSON=function(){return babelHelpers["extends"]({},b.prototype.exportJSON.call(this),{entityType:this.__entityType,id:this.__id,type:"actor",uri:this.__uri})};function a(a,c){var d="",e="Actor",f=void 0,g="";a!==void 0&&(d=a.id,e=a.type,f=a.uri,g=a.text);a=b.call(this,g,c)||this;a.__id=d;a.__entityType=e;a.__uri=f;return a}c.createDOM=function(a){a=b.prototype.createDOM.call(this,a);a.className="xv78j7m";a.spellcheck=!1;return a};c.getEntity=function(){var a=this.__uri!=null?{uri:this.__uri}:null;return babelHelpers["extends"]({__UFI__:!0,id:this.__id,isWeak:!1,type:this.__entityType},a)};c.getEntityType=function(){return this.__entityType};c.getID=function(){return this.__id};return a}(d("CometLexicalEntityTextNode").CometLexicalEntityTextNode);function i(a){return new h(a).setMode("segmented").toggleDirectionless()}function a(a){return a instanceof h}g.CometLexicalGenericEntityNode=h;g.$createCometLexicalGenericEntityNode=i;g.$isCometLexicalGenericEntityNode=a}),98);
__d("useCometLexicalSubscription",["react","useUnsafeRef_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";var h,i;b=i||d("react");var j=b.useLayoutEffect,k=b.useState;function a(a){var b=(h||(h=c("useUnsafeRef_DEPRECATED")))(a.initialValueFn()),d=k(b.current),e=d[0],f=d[1];j(function(){var c=a.initialValueFn,d=a.subscribe;c=c();b.current!==c&&(b.current=c,f(c));return d(function(a){b.current=a,f(a)})},[a]);return e}g["default"]=a}),98);
__d("CometUFIModernCommentListContextProvider",["react","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||(h=d("react"));e=h;var j=e.useContext,k=e.useMemo,l=i.createContext({connectionID:null,editingCommentID:null,feedbackSource:1,feedLocation:"NEWSFEED",focusCommentID:null,handleCreateCommentProps:{onCommit:function(){},setError:function(){},setLocallyComposedCommentIds:function(){}},isLiveVODCommentList:!1,locallyComposedCommentIds:new Set(),onComposerFocusCallback:function(){},onEditCommentError:function(){},onTranslateAllClick:function(){},realtimeCommentIds:new Set(),renderedTranslationCommentID:null,selectedIntentToken:null,setEditingCommentID:function(){},setRenderedTranslationCommentID:function(){},shouldDisplayInReverse:!1,shouldRequestTranslationForAllComments:!1,storyRenderLocation:"permalink",threadingEnabled:!1,topLevelFeedbackID:null,useDefaultActor:!1});function a(a){var b=a.children,d=a.connectionID,e=a.contextValues;a=a.depth;var f=j(l);if(a===0&&e==null)throw c("unrecoverableViolation")("CometUFIModernCommentListContextProvider: no context value provided for depth 0 comment list.","modern-ufi");if(a>0&&e!=null)throw c("unrecoverableViolation")("Depth "+a+" list passed a nonnull context value, but this should only happen at depth 0","modern-ufi");a=k(function(){var a;return{connectionID:(a=d)!=null?a:f.connectionID,editingCommentID:(a=e==null?void 0:e.editingCommentID)!=null?a:f.editingCommentID,feedbackSource:(a=e==null?void 0:e.feedbackSource)!=null?a:f.feedbackSource,feedLocation:(a=e==null?void 0:e.feedLocation)!=null?a:f.feedLocation,focusCommentID:(a=e==null?void 0:e.focusCommentID)!=null?a:f.focusCommentID,handleCreateCommentProps:(a=e==null?void 0:e.handleCreateCommentProps)!=null?a:f.handleCreateCommentProps,isLiveVODCommentList:(a=e==null?void 0:e.isLiveVODCommentList)!=null?a:f.isLiveVODCommentList,locallyComposedCommentIds:(a=e==null?void 0:e.locallyComposedCommentIds)!=null?a:f.locallyComposedCommentIds,onComposerFocusCallback:(a=e==null?void 0:e.onComposerFocusCallback)!=null?a:f.onComposerFocusCallback,onEditCommentError:(a=e==null?void 0:e.onEditCommentError)!=null?a:f.onEditCommentError,onTranslateAllClick:(a=e==null?void 0:e.onTranslateAllClick)!=null?a:f.onTranslateAllClick,realtimeCommentIds:(a=e==null?void 0:e.realtimeCommentIds)!=null?a:f.realtimeCommentIds,renderedTranslationCommentID:(a=e==null?void 0:e.renderedTranslationCommentID)!=null?a:f.renderedTranslationCommentID,selectedIntentToken:(a=e==null?void 0:e.selectedIntentToken)!=null?a:f.selectedIntentToken,setEditingCommentID:(a=e==null?void 0:e.setEditingCommentID)!=null?a:f.setEditingCommentID,setRenderedTranslationCommentID:(a=e==null?void 0:e.setRenderedTranslationCommentID)!=null?a:f.setRenderedTranslationCommentID,shouldDisplayInReverse:(a=e==null?void 0:e.shouldDisplayInReverse)!=null?a:f.shouldDisplayInReverse,shouldRequestTranslationForAllComments:(a=e==null?void 0:e.shouldRequestTranslationForAllComments)!=null?a:f.shouldRequestTranslationForAllComments,storyRenderLocation:(a=e==null?void 0:e.storyRenderLocation)!=null?a:f.storyRenderLocation,threadingEnabled:(a=e==null?void 0:e.threadingEnabled)!=null?a:f.threadingEnabled,topLevelFeedbackID:(a=e==null?void 0:e.topLevelFeedbackID)!=null?a:f.topLevelFeedbackID,useDefaultActor:(a=e==null?void 0:e.useDefaultActor)!=null?a:f.useDefaultActor}},[d,e==null?void 0:e.editingCommentID,e==null?void 0:e.feedLocation,e==null?void 0:e.feedbackSource,e==null?void 0:e.focusCommentID,e==null?void 0:e.handleCreateCommentProps,e==null?void 0:e.isLiveVODCommentList,e==null?void 0:e.locallyComposedCommentIds,e==null?void 0:e.onComposerFocusCallback,e==null?void 0:e.onEditCommentError,e==null?void 0:e.onTranslateAllClick,e==null?void 0:e.realtimeCommentIds,e==null?void 0:e.renderedTranslationCommentID,e==null?void 0:e.selectedIntentToken,e==null?void 0:e.setEditingCommentID,e==null?void 0:e.setRenderedTranslationCommentID,e==null?void 0:e.shouldDisplayInReverse,e==null?void 0:e.shouldRequestTranslationForAllComments,e==null?void 0:e.storyRenderLocation,e==null?void 0:e.threadingEnabled,e==null?void 0:e.topLevelFeedbackID,e==null?void 0:e.useDefaultActor,f.connectionID,f.editingCommentID,f.feedLocation,f.feedbackSource,f.focusCommentID,f.handleCreateCommentProps,f.isLiveVODCommentList,f.locallyComposedCommentIds,f.onComposerFocusCallback,f.onEditCommentError,f.onTranslateAllClick,f.realtimeCommentIds,f.renderedTranslationCommentID,f.selectedIntentToken,f.setEditingCommentID,f.setRenderedTranslationCommentID,f.shouldDisplayInReverse,f.shouldRequestTranslationForAllComments,f.storyRenderLocation,f.threadingEnabled,f.topLevelFeedbackID,f.useDefaultActor]);return i.jsx(l.Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";function b(){return j(l)}g.CometUFIModernCommentListContext=l;g.CometUFIModernCommentListContextProvider=a;g.useCometUFIModernCommentListContext=b}),98);
__d("CometUFIPaginationProgressIndicator.react",["fbt","TetraText.react","formatNumber","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=a.pageSize,d=a.totalCount;a=a.visibleCommentsCount;return d>=b&&a>0?j.jsx("div",{className:"x6s0dn4 x78zum5",children:j.jsx(c("TetraText.react"),{align:"center",color:"secondary",type:"body3",children:h._("__JHASH__ZFZbD7GSVbS__JHASH__",[h._param("number of comments displayed",c("formatNumber").withThousandDelimiters(a)),h._param("total number of comments",c("formatNumber").withThousandDelimiters(d))])})}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIReactionsMenu.react",["CometRelay","CometUFIReactionsMenu_feedback.graphql","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||d("react");function a(a){var c=a.contextRef,e=a.feedback,f=a.onClose;a=babelHelpers.objectWithoutPropertiesLoose(a,["contextRef","feedback","onClose"]);e=d("CometRelay").useFragment(h!==void 0?h:h=b("CometUFIReactionsMenu_feedback.graphql"),e);return e.if_viewer_can_use_creator_custom_reactions!=null?j.jsx(d("CometRelay").MatchContainer,{match:e.if_viewer_can_use_creator_custom_reactions,props:babelHelpers["extends"]({contextRef:c,feedback:e.if_viewer_can_use_creator_custom_reactions,onClose:f},a)}):j.jsxs(j.Fragment,{children:[e.if_viewer_can_use_group_custom_reactions_beta!=null?j.jsx(d("CometRelay").MatchContainer,{match:e.if_viewer_can_use_group_custom_reactions_beta,props:babelHelpers["extends"]({contextRef:c,feedback:e.if_viewer_can_use_group_custom_reactions_beta,onClose:f},a)}):null,e.if_viewer_cannot_use_group_custom_reactions_beta!=null?j.jsx(d("CometRelay").MatchContainer,{match:e.if_viewer_cannot_use_group_custom_reactions_beta,props:babelHelpers["extends"]({contextRef:c,feedback:e.if_viewer_cannot_use_group_custom_reactions_beta,onClose:f},a)}):null]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIRepliesExpanderBase.react",["fbt","ix","CometMiddot.react","CometRelativeTimestamp.react","CometRow.react","CometRowItem.react","CometUFICommentsPagerBase.react","DateConsts","GraphQLGender","NumberFormat","TetraProfilePhoto.react","TetraText.react","UFI2SilhouetteConfig","cr:2857","fbicon","react","useServerTime"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j,k=j||(j=d("react")),l=j.useMemo,m={ellipsisText:{display:"x1rg5ohu",overflowX:"x6ikm8r",overflowY:"x10wlt62",textOverflow:"xlyipyv",$$css:!0},item:{whiteSpace:"xuxw1ft",$$css:!0}};function n(a){var b=a.timestamp;a=l(function(){return new Date(b*d("DateConsts").MS_PER_SEC)},[b]);return k.jsx(c("TetraText.react"),{numberOfLines:1,type:"meta3",children:k.jsx(c("CometRelativeTimestamp.react"),{date:a,format:"minimized"})})}n.displayName=n.name+" [from "+f.id+"]";function a(a){var e=a.count,f=a.depth,g=a.feedLocation,j=a.forceTimestampLabel;j=j===void 0?!1:j;var l=a.freshIndicatorVisible,o=a.highlightedComment,p=a.isLoading,q=a.onHoverIn,r=a.onHoverOut,s=a.onPress;a=a.shouldShowReplyCount;a=a===void 0?!0:a;var t=c("useServerTime")();a=a?h._("__JHASH__XjMmabCQQiC__JHASH__",[h._param("count",d("NumberFormat").formatInteger(e),[0,e]),h._plural(e)]):null;e=o.authorAvailability;var u=o.authorGender,v=o.authorName,w=o.profilePicUrl;o=o.timestamp;u=new(c("GraphQLGender"))(u);var x=a;if(v!=null&&w!=null&&o!=null){t=t.getTime();t=t/1e3-o<43200||j;x=k.jsxs(c("CometRow.react"),{paddingHorizontal:0,paddingVertical:0,spacing:4,verticalAlign:"center",children:[k.jsx(c("CometRowItem.react"),{children:k.jsx(c("TetraProfilePhoto.react"),{addOn:e==="ACTIVE"?{type:"availabilityBadge"}:void 0,size:24,source:{uri:(j=w)!=null?j:c("UFI2SilhouetteConfig").neutralSilhouette24}})}),k.jsx(c("CometRowItem.react"),{expanding:!0,xstyle:[m.item,m.ellipsisText],children:h._("__JHASH__Dc6w3EjZ6Id__JHASH__",[h._name("actor",v,u.toIntlVariationsEnum())])}),k.jsx(c("CometRowItem.react"),{children:k.jsx(c("CometMiddot.react"),{})}),a!=null?k.jsx(c("CometRowItem.react"),{xstyle:m.item,children:a}):null,t?k.jsx(c("CometRowItem.react"),{xstyle:m.item,children:k.jsx(n,{timestamp:o})}):null]})}e=k.jsx(c("CometUFICommentsPagerBase.react"),{depth:f,feedLocation:g,freshIndicatorVisible:l,icon:d("fbicon")._(i("1602003"),16),isLoading:p,onHoverIn:q,onHoverOut:r,onPress:s,children:x});return b("cr:2857")==null?e:k.jsx(b("cr:2857"),{canDialog:!1,children:e})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometBlueprintIcons",["ix","TintableIconSource","fbicon","gkx"],(function(a,b,c,d,e,f,g,h){"use strict";var i=c("gkx")("9547");function a(){return i?new(c("TintableIconSource"))("FB",h("386426"),20):d("fbicon")._(h("509922"),18)}function b(){return i?new(c("TintableIconSource"))("FB",h("386436"),20):d("fbicon")._(h("509926"),18)}function e(){return i?new(c("TintableIconSource"))("FB",h("386622"),20):d("fbicon")._(h("508558"),18)}function f(){return i?new(c("TintableIconSource"))("FB",h("387252"),16):d("fbicon")._(h("508557"),16)}function j(){return i?new(c("TintableIconSource"))("FB",h("387254"),16):d("fbicon")._(h("484398"),16)}function k(){return i?new(c("TintableIconSource"))("FB",h("386749"),20):d("fbicon")._(h("484399"),18)}function l(){return i?h("386429"):h("352555")}function m(){return i?h("386439"):h("352559")}function n(){return i?h("386428"):h("347020")}function o(){return i?h("386438"):h("347022")}function p(){return i?h("386427"):h("347019")}function q(){return i?new(c("TintableIconSource"))("FB",h("386749"),20):d("fbicon")._(h("484394"),16)}function r(){return i?new(c("TintableIconSource"))("FB",h("389959"),20):d("fbicon")._(h("487090"),20)}function s(){return i?new(c("TintableIconSource"))("FB",h("389949"),20):d("fbicon")._(h("507176"),20)}function t(){return i?new(c("TintableIconSource"))("FB",h("389935"),20):d("fbicon")._(h("490501"),20)}function u(){return i?new(c("TintableIconSource"))("FB",h("389951"),20):d("fbicon")._(h("487562"),20)}function v(){return i?new(c("TintableIconSource"))("FB",h("389953"),20):d("fbicon")._(h("559830"),20)}function w(){return i?new(c("TintableIconSource"))("FB",h("389933"),20):d("fbicon")._(h("505620"),20)}function x(){return i?new(c("TintableIconSource"))("FB",h("389941"),20):d("fbicon")._(h("514454"),20)}function y(){return i?new(c("TintableIconSource"))("FB",h("389939"),20):d("fbicon")._(h("512647"),20)}function z(){return i?new(c("TintableIconSource"))("FB",h("389945"),20):d("fbicon")._(h("492488"),20)}function A(){return i?new(c("TintableIconSource"))("FB",h("389947"),20):d("fbicon")._(h("492536"),20)}function B(){return i?new(c("TintableIconSource"))("FB",h("389937"),20):d("fbicon")._(h("497241"),20)}function C(){return i?new(c("TintableIconSource"))("FB",h("389943"),20):d("fbicon")._(h("498146"),20)}function D(){return i?new(c("TintableIconSource"))("FB",h("389957"),20):d("fbicon")._(h("481767"),20)}function E(){return i?new(c("TintableIconSource"))("FB",h("389955"),20):d("fbicon")._(h("487626"),20)}g.getUFIFilledLikeIcon=a;g.getUFIOutlinedLikeIcon=b;g.getUFIOutlinedCommentIcon=e;g.getCometUFISummaryBarLabelCommentIcon=f;g.getCometUFISummaryBarLabelShareIcon=j;g.getUFIOutlinedShareIcon=k;g.getUFIFilledWhiteLikeIcon=l;g.getUFIOutlinedWhiteLikeIcon=m;g.getUFIFilledLightLikeIcon=n;g.getUFIOutlinedLightLikeIcon=o;g.getUFIFilledHighlightLikeIcon=p;g.getFilledToOutlinedInvertedShareIcon=q;g.getUFIOutlinedPlusCircleIcon=r;g.getUFIOutlinedComposeIcon=s;g.getUFIOutlinedAppPagesIcon=t;g.getUFIOutlinedFriendsIcon=u;g.getUFIOutlinedFundraiserIcon=v;g.getUFIOutlinedMessengerIcon=w;g.getUFIFilledArrowRightIcon=x;g.getUFIFilledArrowLeftIcon=y;g.getUFIFilledChevronLeftIcon=z;g.getUFIFilledChevronRightIcon=A;g.getUFIOutlinedAppWhatsappIcon=B;g.getUFIFilledCheckmarkCircleIcon=C;g.getUFIOutlinedLinkIcon=D;g.getUFIOutlinedInternetIcon=E}),98);
__d("CometUFISummaryContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({width:void 0});g["default"]=b}),98);
__d("CometUFISummaryBarLabel.react",["ix","CometBlueprintIcons","CometRow.react","CometRowItem.react","CometUFISummaryContext.react","TetraIcon.react","TetraText.react","fbicon","intlSummarizeNumber","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||(i=d("react")),k=i.useContext;function l(a){switch(a){case"comment":return d("CometBlueprintIcons").getCometUFISummaryBarLabelCommentIcon();case"share":return d("CometBlueprintIcons").getCometUFISummaryBarLabelShareIcon();case"eye":return d("fbicon")._(h("491230"),16);case"ballot-box":return d("fbicon")._(h("1478524"),16);case"play":return d("fbicon")._(h("484865"),16)}}function a(a){var b=a.color;b=b===void 0?"secondary":b;var d=a.count,e=a.icon,f=a.label,g=a.reducedCount;a=a.textType;a=a===void 0?"body3":a;var h=k(c("CometUFISummaryContext.react"));h=h.width;h=h!=null&&h<500;if(h){h=l(e);if(g==null&&d==null||h==null)return null;g=(e=g)!=null?e:c("intlSummarizeNumber")(d);return j.jsxs(c("CometRow.react"),{paddingHorizontal:0,paddingVertical:0,spacingHorizontal:4,verticalAlign:"center",children:[j.jsx(c("CometRowItem.react"),{children:j.jsx(c("TetraText.react"),{color:b,type:a,children:g})}),j.jsx(c("CometRowItem.react"),{children:j.jsx(c("TetraIcon.react"),{color:"secondary",icon:h})})]})}return j.jsx(c("TetraText.react"),{color:b,type:a,children:f})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometUFIVisibilityContext",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h||d("react");b=a.createContext({current:!0});g["default"]=b}),98);
__d("cometIsMimeTypeForMedia",["FBLogger","UFICommentFileInputAcceptValues"],(function(a,b,c,d,e,f,g){"use strict";var h={file:null,photo:null,video:null},i={"image/gif":"video","image/webp":"video"};function j(a){return a.split(",").map(function(a){return a.trim()}).map(function(a){return a.replace(/\/\*$/,"/")})}function k(a,b,d){h[a]==null&&(h[a]=j(d));d=h[a];if(d==null)throw c("FBLogger")("ufi2").mustfixThrow("CometIsMimeTypeForMedia prefixes can't be null");var e=i[b];return e!=null?e===a:d.some(function(a){return b.startsWith(a)})}function a(a){return k("photo",a,d("UFICommentFileInputAcceptValues").photos)}function b(a){return k("video",a,d("UFICommentFileInputAcceptValues").videos)}function e(a){return k("file",a,d("UFICommentFileInputAcceptValues").files)}g.mimeTypeAcceptStringToArray=j;g.isMimeTypeForPhoto=a;g.isMimeTypeForVideo=b;g.isMimeTypeForFile=e}),98);
__d("CometUFIAccessibleCommentsHeading.react",["fbt","CometScreenReaderHeading.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=i||d("react");function a(a){var b=a.commentCount;a=a.i18nCommentCount;return j.jsx(c("CometScreenReaderHeading.react"),{children:b!=null&&a!=null?h._("__JHASH__88uuqIXNr1-__JHASH__",[h._plural(b,"number",a)]):h._("__JHASH__mQ1baaghmj3__JHASH__")})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("LexicalComposerContext",["cr:509"],(function(a,b,c,d,e,f){e.exports=b("cr:509")}),null);
__d("MLCCharacterLimitCountPlugin.react",["LexicalComposerContext","LexicalText","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=(h||d("react")).useEffect,j=function(a){return a.length};function a(a){var b=a.editor__DEPRECATED,c=a.limit,e=a.strlen,f=e===void 0?j:e,g=a.onChange,h;if(b)h=b;else{e=d("LexicalComposerContext").useLexicalComposerContext();h=e[0]}i(function(){var a=h.getEditorState().read(function(){return c-f(d("LexicalText").$rootTextContent())});g(a);return h.registerTextContentListener(function(a){a=c-f(a);g(a)})},[h,c,g,f]);return null}g["default"]=a}),98);
__d("MLCInstrumentationCommands",["Lexical"],(function(a,b,c,d,e,f,g){"use strict";b=(a=d("Lexical")).createCommand();c=a.createCommand();e=a.createCommand();f=a.createCommand();g.COMMIT_COMMAND=b;g.INTERACTION_INSTRUMENTATION_READY=c;g.DOCUMENT_COMMAND=e;g.PLUGIN_EVENT_COMMAND=f}),98);
__d("nodeIsInConnection",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){a=a.getLinkedRecords("edges");if(a==null){c&&c("Connection contains no edges field.");return!1}var d=!1;b=b.getDataID();if(b==null){c&&c("Search node has no ID.");return!1}for(var e=a,f=Array.isArray(e),g=0,e=f?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var h;if(f){if(g>=e.length)break;h=e[g++]}else{g=e.next();if(g.done)break;h=g.value}h=h;var i=h&&h.getLinkedRecord("node");if(i==null){c&&c("Edge at index "+a.indexOf(h)+" has no node.");continue}if(i.getDataID()===b){d=!0;break}}return d}f["default"]=a}),66);
__d("edgeIsInConnection",["nodeIsInConnection"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){b=b.getLinkedRecord("node");if(b==null){d&&d("Search edge has no node.");return!1}return c("nodeIsInConnection")(a,b,d)}g["default"]=a}),98);
__d("useDeferredModuleOnReady",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;b=h||d("react");var i=b.useEffect,j=b.useState;function a(b){var c=j(function(){return b.getModuleIfRequireable()}),a=c[0],d=c[1];i(function(){if(a!=null)return;var c=b.onReady(function(a){d(function(){return a})});return function(){c.remove()}},[b,a]);return a}g["default"]=a}),98);
/**
 * Copyright (c) Meta Platforms, Inc. and affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
*
* @fullSyntaxTransform
* @generated
* @noflow
* @nolint
* @oncall lexical_web_text_editor
* @preserve-invariant-messages
* @preserve-whitespace
* @preventMunge
 */__d("LexicalComposerContext.prod",["react"],(function $module_LexicalComposerContext_prod(global,require,requireDynamic,requireLazy,module,exports){
'use strict';var _require_closure_react;var d=_require_closure_react||(_require_closure_react=require("react"));function e(a){var c=new URLSearchParams();c.append("code",a);for(var b=1;b<arguments.length;b++){c.append("v",arguments[b]);}throw Error("Minified Lexical error #"+a+"; visit https://lexical.dev/docs/error?"+c+" for the full message or "+"use the non-minified dev environment for full errors and additional helpful warnings.");}var f=d.createContext(null);exports.LexicalComposerContext=f;
exports.createLexicalComposerContext=function(a,c){var b=null;null!=a&&(b=a[1]);return{getTheme:function getTheme(){return null!=c?c:null!=b?b.getTheme():null;}};};exports.useLexicalComposerContext=function(){var a=d.useContext(f);null==a&&e(8);return a;};}),null);
__d("LexicalHashtag",["cr:2139"],(function(a,b,c,d,e,f){e.exports=b("cr:2139")}),null);
__d("LexicalLink",["cr:2905"],(function(a,b,c,d,e,f){e.exports=b("cr:2905")}),null);
__d("LexicalUtils",["cr:2774"],(function(a,b,c,d,e,f){e.exports=b("cr:2774")}),null);
__d("lengthInUTF8Bytes",[],(function(a,b,c,d,e,f){"use strict";function g(a){var b=new TextEncoder();return b.encode(a).length}function h(a){var b=encodeURIComponent(a).match(/%[89ABab]/g);return a.length+(b?b.length:0)}a=function(){if(typeof TextEncoder==="undefined")return h;else return g}();f["default"]=a}),66);